toy: ( Вероятность = 1, название = 'Шарик', id = 1 )
toy: ( Вероятность = 2, название = 'Меч', id = 2 )
toy: ( Вероятность = 3, название = 'Лук', id = 3 )
toy: ( Вероятность = 3, название = 'Меч', id = 3 )
toy: ( Вероятность = 3, название = 'Машина', id = 3 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Машина', id = 3 )
toy: ( Вероятность = 3, название = 'Лук', id = 3 )

toy: ( Вероятность = 1, название = 'Мяч резиновый', id = 1 )
toy: ( Вероятность = 1, название = 'Шарик', id = 1 )
toy: ( Вероятность = 2, название = 'Пистолет', id = 2 )
toy: ( Вероятность = 2, название = 'Лук', id = 2 )
toy: ( Вероятность = 3, название = 'Меч', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Лук', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )

toy: ( Вероятность = 1, название = 'Мяч резиновый', id = 1 )
toy: ( Вероятность = 2, название = 'Лук', id = 2 )
toy: ( Вероятность = 2, название = 'Лук', id = 2 )
toy: ( Вероятность = 2, название = 'Лук', id = 2 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )
toy: ( Вероятность = 3, название = 'Машина', id = 3 )
toy: ( Вероятность = 3, название = 'Лук', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Меч', id = 3 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )

toy: ( Вероятность = 1, название = 'Шарик', id = 1 )
toy: ( Вероятность = 1, название = 'Мяч резиновый', id = 1 )
toy: ( Вероятность = 1, название = 'Шарик', id = 1 )
toy: ( Вероятность = 2, название = 'Пистолет', id = 2 )
toy: ( Вероятность = 2, название = 'Лук', id = 2 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )
toy: ( Вероятность = 3, название = 'Меч', id = 3 )
toy: ( Вероятность = 3, название = 'Машина', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )

toy: ( Вероятность = 2, название = 'Меч', id = 2 )
toy: ( Вероятность = 2, название = 'Лук', id = 2 )
toy: ( Вероятность = 2, название = 'Лук', id = 2 )
toy: ( Вероятность = 3, название = 'Лук', id = 3 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )
toy: ( Вероятность = 3, название = 'Лук', id = 3 )
toy: ( Вероятность = 3, название = 'Лук', id = 3 )
toy: ( Вероятность = 3, название = 'Лук', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Лук', id = 3 )

