toy: ( Вероятность = 2, название = 'Меч', id = 2 )
toy: ( Вероятность = 2, название = 'Меч', id = 2 )
toy: ( Вероятность = 2, название = 'Пистолет', id = 2 )
toy: ( Вероятность = 2, название = 'Пистолет', id = 2 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )

toy: ( Вероятность = 1, название = 'Кубик', id = 1 )
toy: ( Вероятность = 2, название = 'Пистолет', id = 2 )
toy: ( Вероятность = 2, название = 'Лук', id = 2 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Машина', id = 3 )

toy: ( Вероятность = 2, название = 'fgsdfg', id = 2 )
toy: ( Вероятность = 3, название = 'rtwertwert', id = 3 )

toy: ( Вероятность = 1, название = 'fg', id = 1 )

