toy: ( Вероятность = 3, название = 'dfgsadgag', id = 3 )

toy: ( Вероятность = 3, название = 'sfdgsagf', id = 3 )

toy: ( Вероятность = 2, название = 'sdfgs', id = 2 )

toy: ( Вероятность = 3, название = 'rtfgretg', id = 3 )

toy: ( Вероятность = 1, название = 'первый', id = 1 )


toy: ( Вероятность = 1, название = 'Шарик', id = 1 )
toy: ( Вероятность = 1, название = 'Мяч резиновый', id = 1 )
toy: ( Вероятность = 2, название = 'Пистолет', id = 2 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 3 )
toy: ( Вероятность = 3, название = 'Машина', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 3 )

toy: ( Вероятность = 3, название = 'gsdfgdf', id = 3 )

toy: ( Вероятность = 2, название = 'erfwqef2', id = 2 )
toy: ( Вероятность = 2, название = 'sdfsa', id = 2 )

toy: ( Вероятность = 1, название = 'один', id = 1 )
toy: ( Вероятность = 2, название = 'два', id = 2 )
toy: ( Вероятность = 3, название = 'три', id = 3 )

toy: ( Вероятность = 1, название = 'один', id = 1 )
toy: ( Вероятность = 2, название = 'два', id = 2 )
toy: ( Вероятность = 3, название = 'три', id = 3 )
toy: ( Вероятность = 3, название = 'четыре', id = 3 )

toy: ( Вероятность = 1, название = 'один', id = 1 )
toy: ( Вероятность = 1, название = 'пять', id = 1 )
toy: ( Вероятность = 2, название = 'два', id = 2 )
toy: ( Вероятность = 2, название = 'четыре', id = 2 )
toy: ( Вероятность = 3, название = 'три', id = 3 )

